\glossaryentry{$q_e$?\glossentry{qe}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$q_{max}$?\glossentry{qmax}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$C_e$?\glossentry{ce}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$C_0$?\glossentry{c0}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$K_L$?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$R^2$?\glossentry{r2}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$"\varepsilon $?\glossentry{epsilon}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$D$?\glossentry{dose}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$T$?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$Q$?\glossentry{flow}|setentrycounter[]{page}"\glsnumberformat}{v}
