\glossaryentry{DOE?\glossentry{doe}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RSM?\glossentry{rsm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{GTMAC?\glossentry{gtmac}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{FTIR?\glossentry{ftir}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{F$^{-}$ ISE?\glossentry{fise}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{NOM?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{PSO?\glossentry{pso}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{PFO?\glossentry{pfo}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LHS?\glossentry{lhs}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{XGB?\glossentry{xgb}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{OLS?\glossentry{ols}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{v}
